MONGODB_URI=mongodb+srv://admin:freshoncall2025@faz-admin.lsd56me.mongodb.net/?retryWrites=true&w=majority&appName=faz-admin
PORT=8080
JWT_SECRET=change_me_to_a_long_random_string
STRIPE_SECRET_KEY=sk_test_yourkey
FRONTEND_URL=http://localhost:5173
ADMIN_EMAIL=admin@freshoncall.local
ADMIN_PASSWORD=FreshOnCall2025